<!DOCTYPE html>
<html>
  <head>
    <title>Marine Biology</title>
    <style type="text/css">

      * {
        font-family: arial, verdana, sans-serif;
        padding: 10px;
      }

      body {
        background-color: #C8C8C8;
        background-color: hsl(0, 0%, 78%);  }

      /* Color Name */
      h1 {
        color: White;
        background-color: DarkCyan; }

      /* Hex Code */
      h2 {
        color: White;
        background-color: #ee3e80; }

      /* rgb Value */
      p {
        background-color: #FFFFFF;
        background-color: hsla(0, 100%, 100%, 0.5););  }

    </style>
  </head>
  <body>
    <h1>Marine Biology</h1>
    <h2>The Composition of Seawater</h2>
    <p>Almost anything can be found in seawater. This includes dissolved materials from Earth's crust as well as materials released from organisms. The most important components of seawater that influence life forms are salinity, temperature, dissolved gases (mostly oxygen and carbon dioxide), nutrients, and pH. Each of these is discussed below along with how it varies (or does not vary) and its influence on marine life.</p>
  </body>
</html>
